name                = Dancer-Plugin-Dispatcher
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010
version             = 0.12

[MetaResources]
homepage            = http://ana.io/
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dancer-Plugin-Dispatcher
bugtracker.mailto   = Dancer-Plugin-Dispatcher@rt.cpan.org
repository.web      = http://github.com/alnewkirk/Dancer-Plugin-Dispatcher
repository.url      = http://github.com/alnewkirk/Dancer-Plugin-Dispatcher.git
repository.type     = git

[@Basic]

[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ManifestSkip]

[Run::BeforeBuild]
;run    = rm -f CHANGES
run     = rm -f LICENSE
run     = rm -f Makefile.PL
run     = rm -f README
run     = rm -f README.mkdn

[Run::AfterBuild]
run     = cp %d/CHANGES ./
run     = perl perltidy.pl %d
run     = perl perlcritic.pl %d
run     = cp %d/LICENSE ./
run     = cp %d/Makefile.PL ./
run     = cp %d/README ./
run     = cp %d/README.mkdn ./

[PruneFiles]
match   = ^dist.ini
match   = ^weaver.ini
match   = perltidy.*
match   = perlcritic.*

[Prereqs]
Dancer  = 0

